.section-property-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: fit-content;

  .list-items {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    // display: flex;
    // flex-wrap: wrap;

    // height: 100vh;
    gap: 1rem;
  }
}
